.login {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#91bbff, #4e294d);
  &-container {
    h1 {
      text-align: center;
      user-select: none;
      color: #fff;
    }
  }
  &-button {
    width: 100%;
    border-radius: 0.2rem;
  }
}
