.register {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#91bbff, #3b1756);
  &-container {
    min-width: 310px;
    box-shadow: 5px 10px 20px;
    background-color: #fffc;
    padding: 20px;
    border-radius: 10px;
    h1 {
      text-align: center;
      user-select: none;
    }
  }
  &-button {
    width: 100%;
    border-radius: 0.2rem;
  }

  .loginText {
    display: inline-block;
    margin-left: 100%;
    transform: translateX(-100%);
    white-space: nowrap;
    cursor: pointer;
    color: #40a9ff;
  }
}
