.home-header {
  display: flex;

  &-avator {
    margin-right: 0.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }

  &-nickname {
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    color: #3c3265;
  }
}
