.draggableAudio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 8rem;
  background: #b487e0;
  border-radius: 2rem;
  box-shadow: 2px 2px 8px;
  cursor: all-scroll;
  .avatar {
    margin-right: 0.5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }
  svg {
    margin-top: 1rem;
    cursor: pointer;
  }
}
