.ColorPopover {
  &-switch {
    padding: 5px;
    background: #fff;
    border-radius: 1px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 1px 1px 6px;
    border-radius: 2px;
    &-content {
      width: 2rem;
      height: 1rem;
      border-radius: 2px;
    }
  }
}
