.chat-list {
  max-height: 85vh;
  overflow-y: auto;
  color: #fff;
  @media screen and (max-width: 414px) {
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 6px;
    }
  }
  .ant-tabs {
    color: #fff;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
  .ant-tabs-tab-btn:focus {
    color: #cbffcb;
  }
  .ant-tabs-top > .ant-tabs-nav:before {
    border-bottom: transparent;
  }
  .ant-tabs-ink-bar {
    background: #cbffcb;
  }

  &-search {
    input {
      border: none;
      caret-color: #fff;
      color: #fff;
      background: transparent;
    }
  }

  &-item {
    padding: 1rem;
    display: flex;
    align-items: center;
    background-color: #3c3265ed;
    cursor: pointer;
    transition-duration: 0.3s;
    border-radius: 4px;
    color: #fff;
    img {
      margin-right: 1rem;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }

    @media screen and (max-width: 414px) {
      .nickname {
        display: none;
      }
    }

    .nickname {
      font-size: 1rem;
      font-weight: 600;
    }

    &:hover,
    &-active {
      background-color: #5143886b;
    }
  }

  &::-webkit-scrollbar {
    width: 0.2rem;
    &-thumb {
      border-radius: 0.1rem;
      background-color: #5143886b;
    }
  }
}
